# horsegjUserAndroid

./: .gitignore  AndroidManifest.xml  build.gradle  gradle.properties  unnamed.patch
assets/: agreementText.html  city.json  index.html
assets/css/: index.css
gradle/wrapper/: gradle-wrapper.properties
res/anim/: anim_marquee_in.xml  anim_marquee_out.xml  com_button_scale_alpha.xml  com_ratate_180_to_360.xml  com_rotate_0_to_180.xml  common_in_from_right.xml  common_out_to_left.xml  from_0_to_100.xml  from_100_to_0.xml  in_from_right.xml  out_to_left.xml  pophidden_anim.xml  red_package_scale.xml  scale_out.xml  unhold.xml
res/animator/: alpha.xml  fade_fade_in.xml  hide_bottom.xml  indicator_animator.xml  indicator_animator_reverse.xml  show_bottom.xml
res/color/: tv_legwork_selector.xml
res/drawable/: address_bg_color.xml  alpha_gray_bg.xml  back_bg.xml  bbs_category_bg.xml  bg_0_to_1.xml  bg_1_to_0.xml  bg_about_text.xml  bg_alpha_black_shape.xml  bg_black_stroke.xml  bg_blue_check_or_uncheck.xml  bg_button_check_or_uncheck.xml  bg_button_normal.xml  bg_button_publish.xml  bg_check_or_uncheck.xml  bg_choose_area_selected.xml  bg_choose_area_tab.xml  bg_filter_right_or_none.xml  bg_frame.xml  bg_full_time_selector.xml  bg_goods_colour.xml  bg_gray.xml  bg_gray_edge_2.xml  bg_gray_shape.xml  bg_illegal_item.xml  bg_img_count.xml  bg_img_count1.xml  bg_img_count_new.xml  bg_job_recruitment_1.xml  bg_job_recruitment_2.xml  bg_job_recruitment_3.xml  bg_job_recruitment_4.xml  bg_legwork.xml  bg_legwork_content.xml  bg_legwork_details.xml  bg_legwork_dotted_line.xml  bg_legwork_order.xml  bg_legwork_payment.xml  bg_login_orange_button.xml  bg_login_orange_button20.xml  bg_login_orange_button_2.xml  (+167 more)
res/layout/: actionbar.xml  activity_about.xml  activity_add_bank_card.xml  activity_add_caution.xml  activity_add_vehicle.xml  activity_after_payment_completion.xml  activity_apply_adults.xml  activity_apply_change_goods.xml  activity_back_moeny.xml  activity_balance_explanation.xml  activity_balance_operate.xml  activity_bank_card_info.xml  activity_billing_rules.xml  activity_bind_mobile.xml  activity_brand_list.xml  activity_business.xml  activity_buy_ticket.xml  activity_camera.xml  activity_capture.xml  activity_car_hailing.xml  activity_car_hailing_detail.xml  activity_car_hailing_driver_detail.xml  activity_car_hailing_evaluate.xml  activity_car_hailing_order_detail.xml  activity_choose_car_area.xml  activity_choose_city.xml  activity_choose_education.xml  activity_choose_employment.xml  activity_choose_information_category.xml  activity_choose_publish_identity.xml  activity_choose_rent_house.xml  activity_choose_second_hand.xml  activity_complain.xml  activity_confirm_order.xml  activity_details.xml  activity_discount_buy_ticket.xml  activity_edit.xml  activity_edit_user_name.xml  activity_education.xml  activity_education_choose.xml  (+486 more)
res/values/: AdUrlString.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  widget_autoscroollview_vpi__styles.xml
source/horsegj/res/values/: strings.xml
source/horsegj/src/com.horsegj.company/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
source/qyue/src/com.project.mgjandroid/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
src/com/project/mgjandroid/alipay/: AppRegister.java  Base64.java  ExternalFragment.java  H5PayDemoActivity.java  PayActivity.java  PayController.java  PayDemoActivity.java  PayResult.java  SignUtils.java  Util.java
src/com/project/mgjandroid/base/: App.java  BaseRecyclerAdapter.java  BaseViewHolder.java  BgThread.java  FileCache.java  ImageCache.java
src/com/project/mgjandroid/bean/: AddImage.java  Agent.java  AppVersion.java  AreaBean.java  Author.java  BBSCategory.java  BBSInformation.java  Bank.java  BankCard.java  Banner.java  BaseBean.java  BaseProperty.java  Broadcast.java  BroadcastNew.java  BroadcastNewBean.java  CategoryLeftBean.java  CategoryRightBean.java  ChangeOrReturnGoods.java  CityBean.java  CommercialComment.java  CouDanModel.java  CreateGroup.java  DayBean.java  DiscountedGoods.java  Distance.java  EducationCategory.java  EducationInformation.java  EducationServiceCategory.java  EducationTeacherTypeOrTutorshipStage.java  FullSub.java  Goods.java  GoodsDetailModel.java  GoodsListCapacityModel.java  GoodsSpec.java  GroupBean.java  GroupBuy.java  GroupBuyCommonts.java  GroupBuyOrder.java  GroupBuyUser.java  GroupBuyingTest.java  (+45 more)
src/com/project/mgjandroid/broadcast/: LocationBroadCast.java
src/com/project/mgjandroid/chooseimage/: ChoosePhotoModel.java  FileTraversal.java  ImgCallBack.java  ImgFolderListAdapter.java  ImgFolderListUI.java  ImgUtils.java  ImgsAdapter.java  ImgsUI.java  UploadPhoto.java
src/com/project/mgjandroid/constants/: ActRequestCode.java  AgentRequestType.java  ChargeType.java  Constants.java  InformationType.java  OrderFlowStatus.java
src/com/project/mgjandroid/database/: BaseDB.java  BaseDBHelper.java  IBaseDBTable.java
src/com/project/mgjandroid/db/: UserDao.java  UserDaoUtil.java  UserHelper.java
src/com/project/mgjandroid/download/: DownloadDB.java  DownloadDBHelper.java  FileDownloadManager.java
src/com/project/mgjandroid/h5base/: BuildConfig.java  YLH5CManager.java
src/com/project/mgjandroid/h5container/: APPApplication.java  H5TestActivity.java  YLBSdkConstants.java
src/com/project/mgjandroid/imageloader/: ImageLoader.java  ImageLoaderHandler.java  ImageLoaderTask.java  ImageManager.java  ImageSaveTask.java  ImageViewCallBackLoader.java
src/com/project/mgjandroid/inter_face/: AreaClick.java  ItemTouchHelperAdapter.java
src/com/project/mgjandroid/manager/: LocationManager.java
src/com/project/mgjandroid/model/: AccountDetailsModel.java  AppLaunchModel.java  AutoLogos.java  BaiduGeocoderModel.java  BalancePayModel.java  BindThirdLoginModel.java  BrandListModel.java  BroadcastModel.java  BroadcastNewModel.java  CashBackListModel.java  ChangeOrReturnModel.java  CheckAddressModel.java  CheckBindModel.java  CheckOrderPayModel.java  ChooseCityModel.java  CommercialCommentModel.java  DeliveryTask.java  (+106 more)
(+759 files in other folders)
