<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg_2"
    android:orientation="vertical">

    <include layout="@layout/actionbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x15"
        android:paddingRight="@dimen/x15">

        <TextView
            android:id="@+id/tv_ticket_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宏伟8K欢唱券"
            android:textColor="@color/color_3"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_ticket_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="¥36"
            android:textColor="#f95046"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        android:background="@color/color_e5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x15"
        android:paddingRight="@dimen/x15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量"
            android:textColor="@color/color_3"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical|right">

            <ImageView
                android:id="@+id/iv_minus"
                android:layout_width="@dimen/x33"
                android:layout_height="@dimen/x33"
                android:background="@drawable/shap_gray_bg_e8"
                android:src="@drawable/min_group_goods_gray"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="@dimen/x65"
                android:layout_height="@dimen/x33"
                android:background="@drawable/shap_gray_bg_e8"
                android:text="1"
                android:layout_marginLeft="@dimen/x2"
                android:gravity="center"
                android:textColor="@color/color_3"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="@dimen/x33"
                android:layout_height="@dimen/x33"
                android:background="@drawable/shap_gray_bg_e8"
                android:src="@drawable/add_group_goods"
                android:scaleType="centerInside"
                android:layout_marginLeft="@dimen/x2" />

        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        android:background="@color/color_e5" />

    <RelativeLayout
        android:id="@+id/rl_calendar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x15"
        android:paddingRight="@dimen/x15">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约日期"
            android:textColor="@color/color_3"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_appointment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_toRightOf="@+id/tv_time"
            android:text="2018-7-5"
            android:textColor="@color/color_9"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/img_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_calendar" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_e5" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/x10"
        android:background="@color/color_e5" />

    <RelativeLayout
        android:id="@+id/rl_red_bag"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x15"
        android:paddingRight="@dimen/x15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红包"
            android:textColor="@color/color_3"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_red_bag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="@dimen/x3"
            android:drawableRight="@drawable/right_arrow_gray"
            android:text="- ¥20"
            android:textColor="#f95046"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        android:background="@color/color_e5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x15"
        android:paddingRight="@dimen/x15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实付金额"
            android:textColor="@color/color_3"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_pay_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="¥36"
            android:textColor="@color/color_3"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x44"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        android:layout_marginTop="@dimen/x20"
        android:background="@drawable/bg_login_orange_button"
        android:gravity="center"
        android:text="提交订单"
        android:textColor="@color/white"
        android:textSize="17sp" />

</LinearLayout>