<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/evaluate_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/title_bar_bg"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10">

        <ImageView
            android:id="@+id/push_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/recharge_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:text="推送"
            android:textColor="@color/title_tv_festival"
            android:textSize="@dimen/title_bar_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/push_setting_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:background="@color/white"
        android:paddingLeft="@dimen/x15"
        android:paddingRight="@dimen/x15"
        android:visibility="visible">

        <TextView
            android:id="@+id/push_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x15"
            android:text="返现声音提醒"
            android:textColor="@color/color_3"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/push_title"
            android:layout_marginBottom="@dimen/x15"
            android:layout_marginTop="@dimen/x5"
            android:text="邀请好友返现金中，收到新的提醒"
            android:textColor="@color/color_9"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/push_switch"
            android:layout_width="@dimen/x48"
            android:layout_height="@dimen/x25"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_button_check_or_uncheck"
            android:duplicateParentState="true" />
    </RelativeLayout>
</LinearLayout>