<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/common_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/white">

        <ImageView
            android:id="@+id/common_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:contentDescription="@string/back"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:src="@drawable/icon_back_black" />

        <TextView
            android:id="@+id/common_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLength="13"
            android:singleLine="true"
            android:text="跑腿代购"
            android:textColor="@color/color_3"
            android:textSize="@dimen/title_bar_text_size" />

        <TextView
            android:id="@+id/tv_order"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:text="订单"
            android:textColor="@color/title_bar_bg"
            android:textSize="14sp" />

    </RelativeLayout>

    <com.project.mgjandroid.ui.view.TabsView
        android:id="@+id/tabslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x1"
        android:background="@color/white" />

    <com.project.mgjandroid.ui.view.ViewPagerSlide
        android:id="@+id/vp_legwork_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>