<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg_2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/title_bar_bg"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x15">

        <ImageView
            android:id="@+id/common_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:contentDescription="@string/back"
            android:paddingRight="10dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/common_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLength="13"
            android:singleLine="true"
            android:text="买单详情"
            android:textColor="@color/title_tv_festival"
            android:textSize="@dimen/title_bar_text_size" />

        <ImageView
            android:id="@+id/img_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:padding="@dimen/x10"
            android:src="@drawable/icon_phone" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/x15"
                android:paddingTop="@dimen/x15">

                <com.project.mgjandroid.ui.view.CornerImageView
                    android:id="@+id/merchant_avatar"
                    android:layout_width="@dimen/x45"
                    android:layout_height="@dimen/x45"
                    android:layout_marginTop="@dimen/x15"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_avatar" />

                <TextView
                    android:id="@+id/merchant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x8"
                    android:text="川菜小炒"
                    android:textColor="@color/color_3"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_e5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/x10"
                android:background="@color/color_e5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x44"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x15"
                android:paddingRight="@dimen/x15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="付款金额"
                    android:textColor="@color/color_3"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_payment_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="¥36"
                    android:textColor="@color/color_3"
                    android:textSize="17sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/x10"
                android:background="@color/color_e5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x42"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x15"
                android:paddingRight="@dimen/x15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单总金额"
                    android:textColor="@color/pay_bill"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_order_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="¥36"
                    android:textColor="@color/color_3"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginRight="@dimen/x15"
                android:background="@color/color_e5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x42"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x15"
                android:paddingRight="@dimen/x15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠"
                    android:textColor="@color/pay_bill"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="¥36"
                    android:textColor="@color/color_3"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginRight="@dimen/x15"
                android:background="@color/color_e5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x42"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x15"
                android:paddingRight="@dimen/x15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="抵用券"
                    android:textColor="@color/pay_bill"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_voucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="¥36"
                    android:textColor="@color/color_3"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginRight="@dimen/x15"
                android:background="@color/color_e5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x42"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x15"
                android:paddingRight="@dimen/x15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="红包"
                    android:textColor="@color/pay_bill"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_red_bag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="¥36"
                    android:textColor="@color/color_3"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_e5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/x10"
                android:background="@color/color_e5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x42"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x15"
                android:paddingRight="@dimen/x15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前状态"
                    android:textColor="@color/pay_bill"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_now_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="¥36"
                    android:textColor="@color/color_3"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginRight="@dimen/x15"
                android:background="@color/color_e5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x42"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x15"
                android:paddingRight="@dimen/x15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商户名称"
                    android:textColor="@color/pay_bill"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_merchant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="¥36"
                    android:textColor="@color/color_3"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginRight="@dimen/x15"
                android:background="@color/color_e5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x42"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x15"
                android:paddingRight="@dimen/x15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付时间"
                    android:textColor="@color/pay_bill"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_pay_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="¥36"
                    android:textColor="@color/color_3"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginRight="@dimen/x15"
                android:background="@color/color_e5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x42"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x15"
                android:paddingRight="@dimen/x15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付方式"
                    android:textColor="@color/pay_bill"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_pay_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="¥36"
                    android:textColor="@color/color_3"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginRight="@dimen/x15"
                android:background="@color/color_e5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x42"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x15"
                android:paddingRight="@dimen/x15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号"
                    android:textColor="@color/pay_bill"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="订单编号"
                    android:textColor="@color/color_3"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_e5" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/x10"
                android:background="@color/color_e5" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x49"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x15"
                android:paddingRight="@dimen/x15">

                <TextView
                    android:id="@+id/tv_evaluate"
                    android:layout_width="@dimen/x70"
                    android:layout_height="@dimen/x25"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/et_bg_publish_info"
                    android:text="评价"
                    android:gravity="center"
                    android:textColor="@color/color_3"
                    android:textSize="13sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>