<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg_2"
    android:orientation="vertical">

    <include layout="@layout/actionbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_e5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x44"
        android:layout_marginTop="@dimen/x15"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x15"
        android:paddingRight="@dimen/x15"
        android:text="买单说明"
        android:textColor="@color/color_3"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_e5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x16"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.到店付仅限到店消费后使用，请勿提前支付"
            android:textColor="@color/color_9"
            android:textSize="13sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x8"
            android:text="2.请在付款前与商家确认门店信息和消费金额"
            android:textColor="@color/color_9"
            android:textSize="13sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x8"
            android:text="3.遇节假日能否享受优惠，请详询店家"
            android:textColor="@color/color_9"
            android:textSize="13sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x8"
            android:text="4.请与商家确认到店付能与店内其他优惠共享"
            android:textColor="@color/color_9"
            android:textSize="13sp"/>
    </LinearLayout>


</LinearLayout>