<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/market_search_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/white"
        android:paddingLeft="@dimen/x10">

        <ImageView
            android:id="@+id/market_search_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_back_black" />

        <TextView
            android:id="@+id/market_search_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x15"
            android:text="搜索"
            android:textColor="@color/color_3"
            android:textSize="14sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/x8"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x15"
            android:layout_marginTop="@dimen/x8"
            android:layout_toLeftOf="@id/market_search_search"
            android:layout_toRightOf="@id/market_search_back"
            android:background="@drawable/shap_gray_bg_e8">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/x7"
                android:src="@drawable/market_search" />

            <EditText
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="请输入商品名称"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingRight="@dimen/x30"
                android:singleLine="true"
                android:textSize="@dimen/mine_list_text_size" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x22"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_delete"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dedede" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/market_search_history_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:visibility="visible" />

        <ListView
            android:id="@+id/market_search_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:visibility="gone" />

        <TextView
            android:id="@+id/market_search_list_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="抱歉，没有搜到相关商品噢"
            android:textColor="@color/color_6"
            android:textSize="15sp"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/layout_market_cart"
            android:layout_width="@dimen/x55"
            android:layout_height="@dimen/x55"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/x15"
            android:layout_marginLeft="@dimen/x15"
            android:visibility="invisible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/super_market_cart" />

            <TextView
                android:id="@+id/cart_num"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginTop="@dimen/x8"
                android:background="@drawable/bg_red_circle"
                android:gravity="center"
                android:maxLines="1"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="invisible" />

        </FrameLayout>

    </FrameLayout>

</LinearLayout>