<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.baidu.mapapi.map.TextureMapView
        android:id="@+id/legwork_mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </com.baidu.mapapi.map.TextureMapView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x15">


        <ImageView
            android:id="@+id/back_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/icon_back"
            android:scaleType="centerCrop" />


        <ImageView
            android:id="@+id/call_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:background="@drawable/icon_call"
            android:scaleType="centerCrop" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:orientation="vertical">

        <include
            layout="@layout/item_legwork_address_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/x15" />


    </RelativeLayout>




</RelativeLayout>