<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5"
    android:orientation="vertical">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/delivery_man_mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </com.baidu.mapapi.map.MapView>

    <include
        android:id="@+id/include"
        layout="@layout/activity_legwork_headlayout" />

    <com.yinglan.scrolllayout.ScrollLayout
        android:id="@+id/legwork_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f5"
        android:layout_below="@id/include"
        app:allowHorizontalScroll="false"
        app:exitOffset="0dp"
        app:isSupportExit="true"
        app:maxOffset="@dimen/x250"
        app:minOffset="0dp"
        app:mode="close">

        <com.yinglan.scrolllayout.content.ContentScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/item_legwork_details" />
        </com.yinglan.scrolllayout.content.ContentScrollView>


    </com.yinglan.scrolllayout.ScrollLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x200">

            <ImageView
                android:id="@+id/img_send_redbag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/x13"
                android:layout_marginBottom="@dimen/x200"
                android:src="@drawable/send_red_bag"
                android:visibility="gone" />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>