<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/photo_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/white">

        <ImageView
            android:id="@+id/photo_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x15"
            android:background="@drawable/icon_back_black" />

        <TextView
            android:id="@+id/photo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:text="马管家出行"
            android:textColor="@color/color_3"
            android:textSize="16sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_3" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.project.mgjandroid.ui.view.newpulltorefresh.PullToRefreshListView
            android:id="@+id/car_hailing_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/x55"
            android:divider="@null"
            android:listSelector="@android:color/transparent">

        </com.project.mgjandroid.ui.view.newpulltorefresh.PullToRefreshListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10"
                android:background="@drawable/shap_car_hailing_white_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/car_hailing_filter_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x45"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/car_hailing_date_filter_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/car_hailing_date_filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="日期"
                            android:textColor="@color/color_3"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/icon_car_hailing_date_filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x6"
                            android:src="@drawable/icon_car_hailing_filter_up" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/car_hailing_type_filter_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/car_hailing_type_filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全部类型"
                            android:textColor="@color/color_3"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/icon_car_hailing_type_filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x6"
                            android:src="@drawable/icon_car_hailing_filter_up" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/car_hailing_car_filter_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/car_hailing_car_filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我要出发"
                            android:textColor="@color/color_3"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/icon_car_hailing_car_filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x6"
                            android:src="@drawable/icon_car_hailing_filter_up" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/filter_divider_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_e5"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/detail_filter_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/car_filter_get_on"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x40"
                        android:layout_marginLeft="@dimen/x15"
                        android:drawableLeft="@drawable/icon_car_filter_end"
                        android:drawablePadding="@dimen/x8"
                        android:gravity="center_vertical"
                        android:text="请选择上车地点"
                        android:textColor="@color/color_3"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="@dimen/x15"
                        android:layout_marginRight="@dimen/x15"
                        android:background="@color/color_e5" />

                    <TextView
                        android:id="@+id/car_filter_get_off"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x40"
                        android:layout_marginLeft="@dimen/x15"
                        android:drawableLeft="@drawable/icon_car_filter_start"
                        android:drawablePadding="@dimen/x8"
                        android:gravity="center_vertical"
                        android:hint="到哪儿去？"
                        android:text=""
                        android:textColor="@color/color_3"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/color_e5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x40"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/car_filter_reset"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="重置"
                            android:textColor="@color/color_3"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/color_e5" />

                        <TextView
                            android:id="@+id/car_filter_inquiry"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="查询"
                            android:textColor="@color/color_3"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/type_filter_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/type_filter_all_type"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x40"
                        android:gravity="center"
                        android:text="全部类型"
                        android:textColor="@color/green_job" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="@dimen/x15"
                        android:layout_marginRight="@dimen/x15"
                        android:background="@color/color_e5" />

                    <TextView
                        android:id="@+id/type_filter_pinche"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x40"
                        android:gravity="center"
                        android:text="拼车"
                        android:textColor="@color/color_3" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="@dimen/x15"
                        android:layout_marginRight="@dimen/x15"
                        android:background="@color/color_e5" />

                    <TextView
                        android:id="@+id/type_filter_baoche"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x40"
                        android:gravity="center"
                        android:text="包车"
                        android:textColor="@color/color_3" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/date_filter_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/date_filter_date_1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x40"
                        android:gravity="center"
                        android:text="第一"
                        android:textColor="@color/color_3" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="@dimen/x15"
                        android:layout_marginRight="@dimen/x15"
                        android:background="@color/color_e5" />

                    <TextView
                        android:id="@+id/date_filter_date_2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x40"
                        android:gravity="center"
                        android:text="二"
                        android:textColor="@color/color_3" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="@dimen/x15"
                        android:layout_marginRight="@dimen/x15"
                        android:background="@color/color_e5" />

                    <TextView
                        android:id="@+id/date_filter_date_3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x40"
                        android:gravity="center"
                        android:text="三"
                        android:textColor="@color/color_3" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="@dimen/x15"
                        android:layout_marginRight="@dimen/x15"
                        android:background="@color/color_e5" />

                    <TextView
                        android:id="@+id/date_filter_date_4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x40"
                        android:gravity="center"
                        android:text="四"
                        android:textColor="@color/color_3" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="@dimen/x15"
                        android:layout_marginRight="@dimen/x15"
                        android:background="@color/color_e5" />

                    <TextView
                        android:id="@+id/date_filter_date_5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x40"
                        android:gravity="center"
                        android:text="五"
                        android:textColor="@color/color_3" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="@dimen/x15"
                        android:layout_marginRight="@dimen/x15"
                        android:background="@color/color_e5" />

                    <TextView
                        android:id="@+id/date_filter_date_6"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x40"
                        android:gravity="center"
                        android:text="六"
                        android:textColor="@color/color_3" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="@dimen/x15"
                        android:layout_marginRight="@dimen/x15"
                        android:background="@color/color_e5" />

                    <TextView
                        android:id="@+id/date_filter_date_7"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x40"
                        android:gravity="center"
                        android:text="七"
                        android:textColor="@color/color_3" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/car_hailing_shadow_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>