<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bao="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <include layout="@layout/activity_legwork_headlayout" />

    <View style="@style/horizontal_divider_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x59"
        android:orientation="horizontal">

        <com.project.mgjandroid.ui.view.CornerImageView
            android:id="@+id/user_avatar"
            android:layout_width="@dimen/x28"
            android:layout_height="@dimen/x28"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x15"
            android:scaleType="centerCrop"
            android:src="@drawable/user_avatar"
            bao:type="circle" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x10"
            android:layout_toRightOf="@+id/user_avatar"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1263"
                android:textColor="@color/color_3"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:text="1263"
                android:textColor="@color/color_6"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x15"
            android:text="评价对骑手匿名"
            android:textColor="@color/color_9"
            android:textSize="12sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/x20"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_bad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_bad"
                    android:layout_width="@dimen/x35"
                    android:layout_height="@dimen/x35"
                    android:src="@drawable/bg_select_mood" />

                <TextView
                    android:id="@+id/tv_bad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/x10"
                    android:text="非常差"
                    android:textColor="@color/color_6"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_ordinary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x39"
                android:layout_marginRight="@dimen/x39"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_ordinary"
                    android:layout_width="@dimen/x35"
                    android:layout_height="@dimen/x35"
                    android:src="@drawable/bg_select_mood1" />

                <TextView
                    android:id="@+id/tv_ordinary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/x10"
                    android:text="一般"
                    android:textColor="@color/color_6"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_good"
                    android:layout_width="@dimen/x35"
                    android:layout_height="@dimen/x35"
                    android:src="@drawable/bg_select_mood2" />

                <TextView
                    android:id="@+id/tv_good"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/x10"
                    android:text="超赞"
                    android:textColor="@color/color_6"
                    android:textSize="13sp" />
            </LinearLayout>

        </LinearLayout>

        <com.project.mgjandroid.ui.view.NoScrollGridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x30"
            android:horizontalSpacing="@dimen/x10"
            android:listSelector="@color/white"
            android:numColumns="3"
            android:paddingBottom="@dimen/x20"
            android:paddingLeft="@dimen/x40"
            android:paddingRight="@dimen/x40"
            android:scrollbars="none"
            android:verticalSpacing="@dimen/x10" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/x12"
        android:paddingLeft="@dimen/x15"
        android:paddingRight="@dimen/x15"
        android:paddingTop="@dimen/x13">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_legwork_content"
            android:padding="@dimen/x5">

            <EditText
                android:id="@+id/et_company_profiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top"
                android:hint="欢迎您对我们做出评价，以便我们能更好的改进服务"
                android:maxLength="300"
                android:minLines="7"
                android:paddingLeft="@dimen/x5"
                android:paddingRight="@dimen/x5"
                android:textColor="@color/color_3"
                android:textColorHint="@color/grey_white_pressed"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_profiles_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/et_company_profiles"
                android:layout_below="@+id/et_company_profiles"
                android:layout_margin="@dimen/x5"
                android:text="0/300字"
                android:textColor="@color/grey_white_pressed"
                android:textSize="10sp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_to_evaluation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x42"
            android:layout_alignParentBottom="true"
            android:background="#f7d473"
            android:gravity="center"
            android:text="发表评价"
            android:textColor="@color/color_3"
            android:textSize="17sp" />
    </RelativeLayout>
</LinearLayout>