<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white"
    android:orientation="vertical"
    tools:context="com.project.mgjandroid.ui.activity.JobMessageActivity">

    <include layout="@layout/actionbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/photo_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x280">

                <ImageView
                    android:id="@+id/house_lease_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/house_lease_default"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/house_lease_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/take_photo" />

                <TextView
                    android:id="@+id/tv_take_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/house_lease_photo"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="@dimen/x15"
                    android:text="拍个照呗"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/house_lease_photo_2"
                    android:layout_width="@dimen/x50"
                    android:layout_height="@dimen/x50"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"
                    android:scaleType="centerCrop"
                    android:src="@drawable/take_photo"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginRight="@dimen/x15"
                android:layout_marginTop="@dimen/x7"
                android:background="@drawable/et_bg_publish_info"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x48"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:text="标\u3000\u3000题"
                        android:textColor="@color/color_3"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/x14"
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_marginRight="@dimen/x10"
                        android:background="@color/common_gray_line" />

                    <EditText
                        android:id="@+id/house_lease_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请填写"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:textColor="@color/color_3"
                        android:textColorHint="@color/grey_white_pressed"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:background="@color/common_gray_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x48"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:text="房屋类别"
                        android:textColor="@color/color_3"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/x14"
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_marginRight="@dimen/x10"
                        android:background="@color/common_gray_line" />

                    <RelativeLayout
                        android:id="@+id/house_lease_choose_category"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/house_lease_category"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请选择"
                            android:singleLine="true"
                            android:textColor="@color/color_3"
                            android:textColorHint="@color/grey_white_pressed"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/x10"
                            android:src="@drawable/right_arrow_gray" />
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:background="@color/common_gray_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x48"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:text="户\u3000\u3000型"
                        android:textColor="@color/color_3"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/x14"
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_marginRight="@dimen/x10"
                        android:background="@color/common_gray_line" />

                    <EditText
                        android:id="@+id/house_lease_type"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请填写"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textColor="@color/color_3"
                        android:textColorHint="@color/grey_white_pressed"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:id="@+id/view_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:background="@color/common_gray_line"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layout_rental_prices"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x48"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:text="价\u3000\u3000格"
                        android:textColor="@color/color_3"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/x14"
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_marginRight="@dimen/x10"
                        android:background="@color/common_gray_line" />

                    <RelativeLayout
                        android:id="@+id/house_lease_newPrice"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_house_lease_newPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请选择"
                            android:singleLine="true"
                            android:textColor="@color/color_3"
                            android:textColorHint="@color/grey_white_pressed"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/x10"
                            android:src="@drawable/right_arrow_gray" />
                    </RelativeLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:background="@color/common_gray_line" />

                <LinearLayout
                    android:id="@+id/house_lease_area_label"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x48"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:text="房屋面积"
                        android:textColor="@color/color_3"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/x14"
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_marginRight="@dimen/x10"
                        android:background="@color/common_gray_line" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/house_lease_acreage"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请填写"
                            android:inputType="numberDecimal"
                            android:maxLength="10"
                            android:singleLine="true"
                            android:textColor="@color/color_3"
                            android:textColorHint="@color/grey_white_pressed"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/x10"
                            android:text="平米"
                            android:textColor="@color/grey_white_pressed"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/v_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:background="@color/common_gray_line" />

                <LinearLayout
                    android:id="@+id/house_lease_prices"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x48"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:text="价\u3000\u3000格"
                        android:textColor="@color/color_3"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/x14"
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_marginRight="@dimen/x10"
                        android:background="@color/common_gray_line" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/house_lease_price"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请填写"
                            android:inputType="numberDecimal"
                            android:maxLength="12"
                            android:singleLine="true"
                            android:textColor="@color/color_3"
                            android:textColorHint="@color/grey_white_pressed"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/x10"
                            android:text="元/月"
                            android:textColor="@color/grey_white_pressed"
                            android:textSize="12sp" />
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:id="@+id/house_lease_area_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:background="@color/common_gray_line" />

                <LinearLayout
                    android:id="@+id/goods_price_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x48"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:text="价\u3000\u3000格"
                        android:textColor="@color/color_3"
                        android:textSize="14sp"
                        android:visibility="invisible" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/x14"
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_marginRight="@dimen/x10"
                        android:background="@color/common_gray_line"
                        android:visibility="invisible" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginRight="@dimen/x10"
                            android:background="@color/common_gray_line" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/x10"
                            android:text="至"
                            android:textColor="@color/grey_white_pressed"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/house_lease_price_max"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:inputType="numberDecimal"
                            android:maxLength="12"
                            android:paddingLeft="@dimen/x30"
                            android:singleLine="true"
                            android:textColor="@color/color_3"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/x10"
                            android:text="元/月"
                            android:textColor="@color/grey_white_pressed"
                            android:textSize="12sp" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginRight="@dimen/x15"
                android:layout_marginTop="@dimen/x5"
                android:background="@drawable/et_bg_publish_info"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x48"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:text="地\u3000\u3000段"
                        android:textColor="@color/color_3"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/x14"
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_marginRight="@dimen/x10"
                        android:background="@color/common_gray_line" />

                    <EditText
                        android:id="@+id/house_lease_location"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请填写"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textColor="@color/color_3"
                        android:textColorHint="@color/grey_white_pressed"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:background="@color/common_gray_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x48"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:text="发布区域"
                        android:textColor="@color/color_3"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/x14"
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_marginRight="@dimen/x10"
                        android:background="@color/common_gray_line" />

                    <RelativeLayout
                        android:id="@+id/house_lease_choose_area"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/house_lease_area"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请选择"
                            android:singleLine="true"
                            android:textColor="@color/color_3"
                            android:textColorHint="@color/grey_white_pressed"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/x10"
                            android:src="@drawable/right_arrow_gray" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x190"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginRight="@dimen/x15"
                android:layout_marginTop="@dimen/x5">

                <EditText
                    android:id="@+id/house_lease_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/et_bg_publish_info"
                    android:gravity="top"
                    android:hint="请填写详细信息"
                    android:lines="8"
                    android:maxLength="500"
                    android:padding="@dimen/x10"
                    android:textColor="@color/color_3"
                    android:textColorHint="@color/grey_white_pressed"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_content_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:text="0/500字"
                    android:textColor="@color/grey_white_pressed"
                    android:textSize="12sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginRight="@dimen/x15"
                android:layout_marginTop="@dimen/x5"
                android:background="@drawable/et_bg_publish_info"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x48"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:text="联系电话"
                        android:textColor="@color/color_3"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/x14"
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_marginRight="@dimen/x10"
                        android:background="@color/common_gray_line" />

                    <EditText
                        android:id="@+id/house_lease_phone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请填写"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:singleLine="true"
                        android:textColor="@color/color_3"
                        android:textColorHint="@color/grey_white_pressed"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/house_lease_get_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/x10"
                            android:background="@drawable/bg_job_get_code_shape"
                            android:gravity="center"
                            android:padding="@dimen/x7"
                            android:text="获取验证码"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/house_lease_change"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/x10"
                            android:background="@drawable/bg_red_shape"
                            android:paddingBottom="@dimen/x7"
                            android:paddingLeft="@dimen/x13"
                            android:paddingRight="@dimen/x13"
                            android:paddingTop="@dimen/x7"
                            android:text="更改"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="visible" />
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:id="@+id/house_lease_get_code_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:background="@color/common_gray_line"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/house_lease_code_label"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x48"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:text="验证码\u3000"
                        android:textColor="@color/color_3"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/x14"
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_marginRight="@dimen/x10"
                        android:background="@color/common_gray_line" />

                    <EditText
                        android:id="@+id/house_lease_code"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请填写"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/color_3"
                        android:textColorHint="@color/grey_white_pressed"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/house_lease_publish"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x43"
                android:layout_marginBottom="@dimen/x25"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginRight="@dimen/x15"
                android:layout_marginTop="@dimen/x25"
                android:background="@drawable/bg_login_orange_button"
                android:gravity="center"
                android:text="发布"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
