<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <include layout="@layout/activity_legwork_headlayout"
        android:id="@+id/include"/>

    <ScrollView
        android:layout_below="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_pick_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_legwork_status_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/x20"
                    android:drawablePadding="@dimen/x7"
                    android:drawableRight="@drawable/right_arrow_gray"
                    android:textColor="#383838"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_pick_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/x20"
                    android:layout_marginTop="@dimen/x8"
                    android:gravity="center"
                    android:textColor="@color/color_6"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/dotted_line"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/bg_legwork_dotted_line"
                    android:layerType="software" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x74">

                    <com.project.mgjandroid.ui.view.RoundImageView
                        android:id="@+id/rider_user_avatar"
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/x40"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x15"
                        android:layout_marginRight="@dimen/x10"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sir_default_icon"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_rider_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/rider_user_avatar"
                        android:text="高玉婷"
                        android:textColor="@color/color_3"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/img_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x33"
                        android:padding="@dimen/x15"
                        android:src="@drawable/ic_legwork_phone" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_no_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_legwork_status_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/x20"
                    android:drawablePadding="@dimen/x7"
                    android:drawableRight="@drawable/right_arrow_gray"
                    android:text="待支付"
                    android:textColor="#383838"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x9"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请在"
                        android:textColor="@color/color_6"
                        android:textSize="15sp" />

                    <com.project.mgjandroid.ui.view.TimeView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textColor="#4c85d6"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分钟内支付，超时订单将自动取消"
                        android:textColor="@color/color_6"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x18"
                    android:layout_marginTop="@dimen/x19"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_cancel_order"
                        android:layout_width="@dimen/x120"
                        android:layout_height="@dimen/x35"
                        android:background="@drawable/bg_legwork_order"
                        android:gravity="center"
                        android:text="取消订单"
                        android:textColor="@color/color_3"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/x35"
                        android:layout_marginLeft="@dimen/x10"
                        android:background="@drawable/bg_legwork_payment"
                        android:gravity="center"
                        android:minWidth="@dimen/x120"
                        android:paddingLeft="@dimen/x5"
                        android:paddingRight="@dimen/x5"
                        android:text="立即支付¥0.0"
                        android:textColor="@color/color_3"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_legwork_status_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/x20"
                    android:drawablePadding="@dimen/x7"
                    android:drawableRight="@drawable/right_arrow_gray"
                    android:text="已完成"
                    android:textColor="#383838"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/x19"
                    android:layout_marginTop="@dimen/x8"
                    android:text="感谢使用马管家跑腿"
                    android:textColor="@color/color_6"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_to_evaluate"
                    android:layout_width="@dimen/x120"
                    android:layout_height="@dimen/x35"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/x18"
                    android:background="@drawable/bg_legwork_payment"
                    android:gravity="center"
                    android:text="去评价"
                    android:textColor="@color/color_3"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_public"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/x19"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/x20"
                    android:drawablePadding="@dimen/x7"
                    android:drawableRight="@drawable/right_arrow_gray"
                    android:textColor="#383838"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/x8"
                    android:text="感谢使用马管家跑腿"
                    android:textColor="@color/color_6"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_refund_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/x15"
                    android:background="@drawable/bg_legwork_payment"
                    android:gravity="center"
                    android:minHeight="@dimen/x35"
                    android:paddingLeft="@dimen/x20"
                    android:paddingRight="@dimen/x20"
                    android:text="退款详情"
                    android:textColor="@color/color_3"
                    android:textSize="15sp"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x12"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x12"
                android:text="商品信息"
                android:textColor="@color/color_6"
                android:textSize="12sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layout_goods_information"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:padding="@dimen/x15"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_goods_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_3"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/x15">

                    <ImageView
                        android:id="@+id/legwork_iv_buy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:src="@drawable/ic_legwork_buy" />

                    <LinearLayout
                        android:id="@+id/ll_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_toRightOf="@+id/iv_deliver"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/legwork_tv_buy_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_3"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/legwork_tv_buy_personal_information"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x10"
                            android:textColor="@color/color_9"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_deliver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_1"
                        android:layout_marginTop="@dimen/x14"
                        android:padding="2dp"
                        android:src="@drawable/icon_deliver" />

                    <TextView
                        android:id="@+id/legwork_tv_deliver_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_1"
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_marginTop="@dimen/x14"
                        android:layout_toRightOf="@+id/iv_deliver"
                        android:textColor="@color/color_3"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/legwork_tv_deliver_personal_information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/legwork_tv_deliver_address"
                        android:layout_below="@+id/legwork_tv_deliver_address"
                        android:layout_marginTop="@dimen/x10"
                        android:textColor="@color/color_9"
                        android:textSize="12sp" />


                </RelativeLayout>

                <View style="@style/horizontal_divider_line" />


                <RelativeLayout
                    android:id="@+id/layout_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x15"
                    android:layout_marginRight="@dimen/x15"
                    android:minHeight="@dimen/x42">

                    <TextView
                        android:id="@+id/tv_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="备        注"
                        android:textColor="@color/color_9"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_remarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_toRightOf="@+id/tv_note"
                        android:paddingBottom="@dimen/x5"
                        android:paddingTop="@dimen/x5"
                        android:textColor="@color/color_3"
                        android:textSize="13sp" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x12"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x12"
                android:text="费用信息"
                android:textColor="@color/color_6"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layout_good_price"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x42"
                    android:layout_marginLeft="@dimen/x15"
                    android:layout_marginRight="@dimen/x15"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品费用（预估价）"
                        android:textColor="@color/color_9"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_good_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="¥0"
                        android:textColor="@color/color_3"
                        android:textSize="13sp" />
                </RelativeLayout>

                <View style="@style/horizontal_divider_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x42"
                    android:layout_marginLeft="@dimen/x15"
                    android:layout_marginRight="@dimen/x15"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/img_service_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/x5"
                        android:drawableRight="@drawable/ic_legwork_service_charge"
                        android:text="服  务  费"
                        android:textColor="@color/color_9"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_service_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="¥0"
                        android:textColor="@color/color_3"
                        android:textSize="13sp" />
                </RelativeLayout>
                <View style="@style/horizontal_divider_line" />
                <RelativeLayout
                    android:id="@+id/redbags_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x42"
                    android:layout_marginLeft="@dimen/x15"
                    android:layout_marginRight="@dimen/x15">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/x5"
                        android:text="实付金额"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_3"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/pay_money_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="¥0"
                        android:textColor="@color/color_3"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/redbags_money_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/pay_money_textview"
                        android:text="(红包抵扣2元)"
                        android:textColor="@color/color_9"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x12"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x12"
                android:text="订单信息"
                android:textColor="@color/color_6"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x42"
                    android:layout_marginLeft="@dimen/x15"
                    android:layout_marginRight="@dimen/x15"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_good"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单编号"
                        android:textColor="@color/color_9"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_order_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x15"
                        android:layout_toRightOf="@+id/tv_good"
                        android:textColor="@color/color_3"
                        android:textSize="13sp" />
                </RelativeLayout>

                <View style="@style/horizontal_divider_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x42"
                    android:layout_marginLeft="@dimen/x15"
                    android:layout_marginRight="@dimen/x15"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下单时间"
                        android:textColor="@color/color_9"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_order_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x15"
                        android:layout_toRightOf="@+id/tv_service"
                        android:textColor="@color/color_3"
                        android:textSize="13sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x200">

            <ImageView
                android:id="@+id/img_send_redbag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x13"
                android:layout_marginBottom="@dimen/x200"
                android:visibility="gone"
                android:src="@drawable/send_red_bag" />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>