<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <View
        android:id="@+id/view_new"
        android:layout_width="1px"
        android:layout_height="1px" />


    <ImageView
        android:id="@+id/list_item_edit_status"
        android:layout_width="@dimen/x35"
        android:layout_height="@dimen/x50"
        android:layout_centerVertical="true"
        android:paddingBottom="@dimen/x15"
        android:paddingLeft="@dimen/x15"
        android:paddingTop="@dimen/x15"
        android:scaleType="centerCrop"
        android:src="@drawable/market_cart_unselect"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/list_item_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/list_item_edit_status"
        android:paddingBottom="@dimen/x8"
        android:paddingLeft="@dimen/x15"
        android:paddingRight="@dimen/x15"
        android:paddingTop="@dimen/x15">


        <com.project.mgjandroid.ui.view.CornerImageView
            android:id="@+id/restaurant_list_item_img"
            android:layout_width="@dimen/x85"
            android:layout_height="@dimen/x65"
            android:layout_marginTop="@dimen/x5"
            android:scaleType="centerCrop"
            app:borderColor="#e5e5e5"
            app:borderRadius="@dimen/x4"
            app:borderThickness="1px"
            app:type="round" />

        <ImageView
            android:id="@+id/brant_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x5"
            android:scaleType="centerCrop"
            android:src="@drawable/brant_imageview" />


        <ImageView
            android:id="@+id/restaurant_list_item_img_status"
            android:layout_width="@dimen/x85"
            android:layout_height="@dimen/x65"
            android:layout_marginTop="@dimen/x5"
            android:scaleType="centerCrop"
            android:src="@drawable/pause_business_new"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/restaurant_list_item_img_off_time"
            android:layout_width="@dimen/x85"
            android:layout_height="@dimen/x65"
            android:layout_marginTop="@dimen/x5"
            android:scaleType="centerCrop"
            android:src="@drawable/rest_business"
            android:visibility="gone" />

        <TextView
            android:id="@+id/pick_goods_count"
            android:layout_width="@dimen/x16"
            android:layout_height="@dimen/x16"
            android:layout_marginLeft="@dimen/x78"
            android:background="@drawable/bg_red_circle"
            android:ellipsize="end"
            android:gravity="center"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="8dp"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginTop="@dimen/x5"
            android:layout_toRightOf="@id/restaurant_list_item_img"
            android:orientation="vertical"
            android:paddingBottom="@dimen/x4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:paddingBottom="@dimen/x4">

                <LinearLayout
                    android:id="@+id/restaurant_list_item_visible_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/visible_live_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:src="@drawable/visible_live_icon"
                        android:visibility="invisible" />

                </LinearLayout>


                <TextView
                    android:id="@+id/restaurant_list_item_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/restaurant_list_item_visible_layout"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:textColor="@color/color_3"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:gravity="center_vertical">

                <RatingBar
                    android:id="@+id/restaurant_list_item_rat_score"
                    style="@style/RatingBar.ShopGoods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.1" />

                <TextView
                    android:id="@+id/restaurant_list_item_tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x2"
                    android:layout_toRightOf="@id/restaurant_list_item_rat_score"
                    android:includeFontPadding="false"
                    android:textColor="@color/orange_text"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/restaurant_list_item_tv_insales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x6"
                    android:layout_toRightOf="@id/restaurant_list_item_tv_score"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_6"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/restaurant_list_item_shipping_fee_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text=""
                        android:textColor="@color/orange_text"
                        android:textSize="9sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/restaurant_list_item_tv_sendprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x1"
                        android:includeFontPadding="false"
                        android:paddingTop="@dimen/x4"
                        android:textColor="@color/color_6"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x2"
                        android:includeFontPadding="false"
                        android:text="@string/commercial_comment_mix_delivery"
                        android:textColor="@color/color_6"
                        android:textSize="10sp"
                        android:visibility="gone" />
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x11"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/restaurant_list_item_tv_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@color/green_light"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/restaurant_list_item_tv_time_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x1"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_6"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/restaurant_list_item_line"
                    android:layout_width="1px"
                    android:layout_height="@dimen/x12"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x6"
                    android:layout_marginRight="@dimen/x6"
                    android:layout_toRightOf="@id/restaurant_list_item_tv_time_distance"
                    android:background="@color/color_c"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_c"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/restaurant_list_item_ship_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/restaurant_list_item_line"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_6"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/restaurant_list_item_tv_shipping_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:paddingRight="@dimen/x1"
                        android:textColor="@color/color_6"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/restaurant_list_item_tv_mian_shipping_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@string/free"
                        android:textColor="@color/gray_text_3"
                        android:textSize="10sp"
                        android:visibility="gone"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@string/delivery_price"
                        android:textColor="@color/color_6"
                        android:textSize="10sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/restaurant_list_item_layout_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:visibility="gone">

                </LinearLayout>
            </RelativeLayout>

            <View
                android:id="@+id/promotion_line"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="@dimen/x10"
                android:background="@drawable/shape_dashed"
                android:layerType="software" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x4">

                <ImageView
                    android:id="@+id/restaurant_list_item_iv_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="@dimen/x5"
                    android:paddingTop="@dimen/x5"
                    android:src="@drawable/nabla_black" />

                <TextView
                    android:id="@+id/restaurant_list_item_tv_active_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x6"
                    android:layout_toLeftOf="@id/restaurant_list_item_iv_active"
                    android:includeFontPadding="false"
                    android:paddingBottom="@dimen/x10"
                    android:paddingTop="@dimen/x2"
                    android:textColor="@color/gray_text_3"
                    android:textSize="10sp" />

                <LinearLayout
                    android:id="@+id/restaurant_list_item_layout_active"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/restaurant_list_item_tv_active_count"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/restaurant_list_item_layout_active_hide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/restaurant_list_item_layout_active"
                    android:layout_toLeftOf="@id/restaurant_list_item_tv_active_count"
                    android:orientation="vertical"
                    android:visibility="gone">

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_below="@+id/list_item_rl"
        android:layout_marginBottom="1px"
        android:background="#f3f3f3" />

</RelativeLayout>