<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bao="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <View
        android:id="@+id/commercial_comment_item_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.project.mgjandroid.ui.view.CornerImageView
            android:id="@+id/user_avatar"
            android:layout_width="@dimen/x24"
            android:layout_height="@dimen/x24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x15"
            android:scaleType="centerCrop"
            android:src="@drawable/user_avatar"
            bao:type="circle" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x15"
            android:layout_toRightOf="@+id/user_avatar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/color_6"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x6"
                android:orientation="horizontal">


                <RatingBar
                    android:id="@+id/merchant_score"
                    style="@style/RatingBar.ShopGoods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignBottom="@+id/tv_score"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.1" />

                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview"
                    android:layout_toRightOf="@+id/merchant_score"
                    android:text="超赞"
                    android:textColor="@color/bg_festival"
                    android:textSize="11sp" />
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x15"
            android:text="2018-9-10"
            android:textColor="@color/color_9"
            android:textSize="11sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_3"
        android:layout_marginTop="@dimen/x15"
        android:layout_marginLeft="@dimen/x54"
        android:layout_marginRight="@dimen/x15"
        android:textSize="12sp"/>

    <com.project.mgjandroid.ui.view.NoScrollGridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/evaluation"
        android:layout_marginTop="@dimen/x15"
        android:layout_marginLeft="@dimen/x54"
        android:layout_marginRight="@dimen/x15"
        android:horizontalSpacing="@dimen/x16"
        android:verticalSpacing="@dimen/x16"
        android:listSelector="@null"
        android:numColumns="3"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_merchant_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginLeft="@dimen/x54"
        android:text="商家回复："
        android:textColor="@color/color_3"
        android:textSize="12sp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/layout_praise_trample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/x10"
        android:paddingBottom="@dimen/x15"
        android:layout_marginLeft="@dimen/x54"
        android:layout_marginRight="@dimen/x15"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>