<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/commercial_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/image_blur"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x90"
        android:scaleType="fitXY" />

    <com.project.mgjandroid.ui.view.HeaderViewPagerLayout
        android:id="@+id/scrollableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:isScroller="false">

        <RelativeLayout
            android:id="@+id/shop_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:paddingTop="@dimen/x69">

            <RelativeLayout
                android:id="@+id/shop_message_inner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x20"
                android:background="@color/white"
                android:paddingBottom="@dimen/x18"
                android:paddingTop="@dimen/x12">

                <TextView
                    android:id="@+id/shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x15"
                    android:layout_marginRight="@dimen/x80"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/commercial_name"
                    android:textColor="@color/color_3"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/shop_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/shop_name"
                    android:layout_below="@id/shop_name"
                    android:layout_marginTop="@dimen/x9"
                    android:text="@string/commercial_delivery_rule"
                    android:textColor="@color/color_6"
                    android:textSize="10sp" />

                <LinearLayout
                    android:id="@+id/layout_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/shop_desc"
                    android:layout_below="@id/shop_desc"
                    android:layout_marginTop="@dimen/x13"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/x15">

                    <LinearLayout
                        android:id="@+id/shop_adv_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:visibility="gone" />

                    <com.project.mgjandroid.ui.view.NoticeView
                        android:id="@+id/notice_view"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/x20"
                        android:layout_weight="1"
                        android:background="@color/transparent" />

                    <TextView
                        android:id="@+id/tv_promotion_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/x5"
                        android:drawableRight="@drawable/arrow_right_gray"
                        android:textColor="@color/color_6"
                        android:textSize="12sp"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_broadcast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_activity"
                    android:layout_marginTop="@dimen/x11"
                    android:drawablePadding="@dimen/x10"
                    android:drawableRight="@drawable/broadcast_arrow"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingLeft="@dimen/x15"
                    android:paddingRight="@dimen/x15"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/color_9"
                    android:textSize="10sp" />

            </RelativeLayout>

            <com.project.mgjandroid.ui.view.RoundImageView
                android:id="@+id/shop_icon"
                android:layout_width="@dimen/x55"
                android:layout_height="@dimen/x55"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x15"
                android:src="@drawable/horsegj_default"
                app:border_outside_color="#88dfdedf"
                app:border_thickness="@dimen/x5" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/commercial_act_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/commercial_act_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/x10"
                android:paddingTop="@dimen/x10">

                <TextView
                    android:id="@+id/commercial_act_tab_goods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/goods"
                    android:textColor="@color/color_6"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/commercial_act_tab_evaluate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/evaluate"
                    android:textColor="@color/color_6"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/commercial_act_tab_merchants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/merchants1"
                        android:textColor="@color/color_6"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:id="@+id/commercial_act_tab_gray_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/commercial_act_tab_layout"
                android:background="@color/gray_bg" />

            <LinearLayout
                android:id="@+id/commercial_act_tab_blue_line"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x3"
                android:layout_alignBottom="@id/commercial_act_tab_gray_line"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/x50"
                    android:layout_height="@dimen/x3"
                    android:background="@color/title_bar_bg" />

            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c2c2c2" />

        <android.support.v4.view.ViewPager
            android:id="@+id/commercial_act_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_white"
            android:fadingEdge="none" />

    </com.project.mgjandroid.ui.view.HeaderViewPagerLayout>

    <RelativeLayout
        android:id="@+id/commercial_act_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10">

        <ImageView
            android:id="@+id/commercial_act_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_back_white" />

        <ImageView
            android:id="@+id/commercial_act_iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x12"
            android:layout_toLeftOf="@+id/commercial_act_iv_favor"
            android:src="@drawable/new_search_white" />


        <ImageView
            android:id="@+id/commercial_act_iv_favor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x12"
            android:layout_toLeftOf="@+id/commercial_act_iv_share"
            android:scaleType="centerCrop"
            android:src="@drawable/new_unfavor_white" />

        <ImageView
            android:id="@+id/commercial_act_iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x5"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_new_share_white" />


        <ImageView
            android:id="@+id/commercial_act_iv_pin"
            android:layout_width="@dimen/x22"
            android:layout_height="@dimen/x22"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:layout_toLeftOf="@id/commercial_act_iv_search"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_pin"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/commercial_act_tv_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x27"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x13"
            android:layout_marginRight="@dimen/x13"
            android:layout_toLeftOf="@id/commercial_act_iv_favor"
            android:layout_toRightOf="@id/commercial_act_iv_back"
            android:background="@drawable/search_merchant_goods_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x13"
                android:src="@drawable/new_search_black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x7"
                android:gravity="center_vertical"
                android:hint="请输入商品名"
                android:textColorHint="@color/color_c"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_cover"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#444444"
            android:orientation="vertical"
            android:visibility="invisible">

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/commercial_act_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x48"
            android:layout_alignParentBottom="true"
            android:background="#595858">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x82"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/commercial_act_bottom_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price_standard_zero"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:id="@+id/commercial_act_bottom_shipping_and_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/x4"
                    android:layout_toRightOf="@id/commercial_act_bottom_money">

                    <View
                        android:id="@+id/cart_line"
                        android:layout_width="@dimen/x1"
                        android:layout_height="@dimen/x14"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x5"
                        android:background="@color/white_hint"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/cart_line"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/commercial_act_bottom_shipping"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/commercial_another_delivery_price"
                            android:textColor="@color/color_9"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/commercial_act_bottom_package"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/commercial_package_price"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:visibility="gone" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/commercial_act_bottom_qisong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/x4"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/x15"
                android:text="¥0起送"
                android:textColor="@color/color_9"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/commercial_act_go_account"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/jie_suan"
                android:gravity="center"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:text="@string/commercial_to_billing"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_merchant_goods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/x48"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/login_top_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10">

            <ImageView
                android:id="@+id/login_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_back_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x27"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x13"
                android:layout_marginRight="@dimen/x13"

                android:layout_toLeftOf="@id/rllayout"
                android:layout_toRightOf="@id/login_back"
                android:background="@drawable/search_merchant_goods_bg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x13"
                    android:src="@drawable/new_search_black" />

                <EditText
                    android:id="@+id/search_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x7"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="请输入商品名"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColorHint="@color/color_c"
                    android:textSize="13sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rllayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="@dimen/x10"
                android:paddingRight="@dimen/x10"
                android:paddingTop="@dimen/x10">

                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜索"
                    android:textColor="@color/color_c"
                    android:textSize="13sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x10"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_delete"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/history_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/x15"
                android:paddingLeft="@dimen/x15"
                android:paddingRight="@dimen/x15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="历史搜索"
                    android:textColor="@color/color_3"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/img_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/new_del" />

            </RelativeLayout>

            <com.jet.flowtaglayout.FlowTagLayout
                android:id="@+id/history_flow_tagLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x15"
                android:layout_marginTop="@dimen/x2"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginRight="@dimen/x15"
                app:item_background="@drawable/bg_search_target2"
                app:item_bottomMargin="@dimen/x5"
                app:item_bottomPadding="@dimen/x5"
                app:item_leftPadding="@dimen/x10"
                app:item_rightMargin="@dimen/x11"
                app:item_rightPadding="@dimen/x10"
                app:item_textColor="@color/color_3"
                app:item_textSize="12sp"
                app:item_topMargin="@dimen/x11"
                app:item_topPadding="@dimen/x5" />

        </LinearLayout>

        <com.project.mgjandroid.ui.view.newpulltorefresh.PullToRefreshListView
            android:id="@+id/search_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"></com.project.mgjandroid.ui.view.newpulltorefresh.PullToRefreshListView>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_full_subtract"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x28"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/x48"
        android:background="#fdf9db"
        android:gravity="center"
        android:text="满1元减50;满2元减200"
        android:textColor="@color/color_6"
        android:textSize="12sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_layout_full_subtract"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x28"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/x48"
        android:background="#fdf9db"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_has_been_reduced"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/color_6"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_text1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="再买"
            android:textColor="@color/color_6"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_price_spread"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x5"
            android:gravity="center"
            android:text="2.15元"
            android:textColor="#d17034"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="可减"
            android:textColor="@color/color_6"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_diminishbb_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x5"
            android:gravity="center"
            android:text="15元"
            android:textColor="#d17034"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_character"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="(在线支付专享)"
            android:textColor="@color/color_6"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_add_on_items"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="【去凑单】"
            android:textColor="#d17034"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x20"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/x48"
        android:background="@color/white"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/commercial_act_bottom_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/x15"
        android:paddingBottom="@dimen/x10">


        <ImageView
            android:id="@+id/commercial_act_cart"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50"
            android:layout_marginRight="@dimen/x5"
            android:layout_marginTop="@dimen/x5"
            android:src="@drawable/empty_cart" />


        <TextView
            android:id="@+id/cart_num"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:layout_gravity="right|top"
            android:background="@drawable/bg_red_circle"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="1"
            android:textColor="@android:color/white"
            android:visibility="invisible" />

    </FrameLayout>

</RelativeLayout>