<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/x25"
        android:src="@drawable/bg_lottery" />

    <ImageView
        android:id="@+id/iv_lottery_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/iv_bg"
        android:padding="@dimen/x10"
        android:src="@drawable/icon_lottery_back" />

    <ImageView
        android:id="@+id/iv_lottery_goto"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x90"
        android:layout_alignBottom="@+id/iv_bg"
        android:layout_alignLeft="@+id/iv_bg"
        android:layout_alignRight="@+id/iv_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/x55"
        android:layout_marginRight="@dimen/x40" />

</RelativeLayout>
