<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/bg_service_charge"
    android:orientation="vertical"
    android:paddingTop="@dimen/x33">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x26"
        android:layout_marginRight="@dimen/x32"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x10"
            android:layout_weight="1"
            android:textColor="@color/color_3"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_baseCharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff5856"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/x26"
        android:layout_marginRight="@dimen/x32"
        android:layout_marginTop="@dimen/x33"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x10"
            android:layout_weight="1"
            android:textColor="@color/color_3"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_addCharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff5856"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/x33"
        android:background="@drawable/bg_service_charge_button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x44"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="好的"
            android:textColor="@color/color_3"
            android:textSize="17sp" />
    </RelativeLayout>

</LinearLayout>
