<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/x20"
            android:paddingLeft="@dimen/x15"
            android:paddingRight="@dimen/x15"
            android:paddingTop="@dimen/x20">

            <com.project.mgjandroid.ui.view.CornerImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/x60"
                android:scaleType="centerCrop"
                android:src="@drawable/sir_default_icon" />

            <LinearLayout
                android:id="@+id/law_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:layout_toRightOf="@+id/iv_avatar"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_3"
                        android:textSize="15sp"
                        tools:text="尚明" />

                    <ImageView
                        android:id="@+id/iv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x12"
                        android:layout_marginRight="@dimen/x12"
                        android:layout_toRightOf="@+id/tv_name"
                        android:src="@drawable/watch_icon" />

                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/iv_time"
                        android:textColor="@color/org_yellow"
                        android:textSize="12sp"
                        tools:text="5年" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/new_recruit_position_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/x4"
                        android:src="@drawable/icon_recruit_job" />

                    <TextView
                        android:id="@+id/law_position_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/color_6"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/law_title_layout"
                android:layout_below="@+id/law_title_layout"
                android:layout_marginTop="@dimen/x7"
                android:textColor="@color/color_6"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_province"
                android:layout_marginLeft="@dimen/x24"
                android:layout_toRightOf="@+id/tv_province"
                android:textColor="@color/color_6"
                android:textSize="13sp"
                tools:text="成都市" />

            <TextView
                android:id="@+id/tv_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_province"
                android:layout_below="@+id/tv_province"
                android:layout_marginTop="@dimen/x6"
                android:textColor="@color/color_9"
                android:textSize="12sp"
                tools:text="四川求本律师事务所" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x10" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/x15"
            android:text="专长"
            android:textColor="@color/color_3"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_gray_line" />

        <com.project.mgjandroid.ui.view.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/x15"
            android:paddingLeft="@dimen/x15">

            <TextView
                android:id="@+id/tv_expertise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x15"
                android:layout_marginTop="@dimen/x15"
                android:textColor="@color/color_6"
                android:textSize="13sp"
                tools:text="借贷纠纷   交通事故   合同争议   结婚继承   财产分割" />

        </com.project.mgjandroid.ui.view.FlowLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/x15"
                android:text="律师简介"
                android:textColor="@color/color_3"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/x15"
                android:text="举报"
                android:textColor="@color/color_9"
                android:textSize="13sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_gray_line" />

        <TextView
            android:id="@+id/tv_profiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:lineSpacingMultiplier="1.5"
            android:padding="@dimen/x15"
            android:textColor="@color/color_6"
            android:textSize="13sp"
            tools:text="是复工报告会就覅哦啊叫欧尼就死哦发你家个哦啊囧妃奇偶\n还得发hi爱好和覅坏话就放好后\n拿回单付还好覅好个呼和覅偶按猴年就公交发票叫个房间爱破解拿回单付还好覅好个呼和覅偶按猴年就公交发票叫个房间爱破解拿回单付还好覅好个呼和覅偶按猴年就公交发票叫个房间爱破解拿回单付还好覅好个呼和覅偶按猴年就公交发票叫个房间爱破解拿回单付还好覅好个呼和覅偶按猴年就公交发票叫个房间爱破解拿回单付还好覅好个呼和覅偶按猴年就公交发票叫个房间爱破解拿回单付还好覅好个呼和覅偶按猴年就公交发票叫个房间爱破解" />


        <TextView
            android:id="@+id/tv_contact"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:layout_marginBottom="@dimen/x25"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15"
            android:layout_marginTop="@dimen/x25"
            android:background="@drawable/bg_login_orange_button"
            android:gravity="center"
            android:text="联系方式"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</ScrollView>