<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="@dimen/x10"
    android:paddingRight="@dimen/x10"
    android:paddingTop="@dimen/x10">

    <com.project.mgjandroid.ui.view.CornerImageView
        android:id="@+id/goods_item_img"
        android:layout_width="@dimen/x65"
        android:layout_height="@dimen/x65"
        android:scaleType="centerCrop"
        app:borderRadius="@dimen/x5"
        app:borderThickness="1px"
        app:borderColor="#e5e5e5"
        app:type="round" />

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x10"
        android:layout_toRightOf="@id/goods_item_img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/goods_item_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textStyle="normal"
            android:textColor="@color/color_3"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/goods_item_tv_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x4"
            android:textColor="@color/color_9"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x4"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/goods_item_img_rat_score"
                style="@style/RatingBar.ShopGoods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:visibility="gone"
                android:stepSize="0.1" />

            <TextView
                android:id="@+id/goods_item_tv_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x4"
                android:layout_marginRight="@dimen/x4"
                android:textColor="@color/color_9"
                android:visibility="gone"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/goods_item_tv_sell_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_9"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/goods_item_tv_rmb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yuan_symbol"
                    android:textColor="#f95046"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/goods_item_tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x1"
                    android:paddingTop="@dimen/x4"
                    android:textColor="#f95046"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/goods_item_tv_original_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_9"
                    android:textSize="10sp"
                    android:layout_marginLeft="@dimen/x4" />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/buy_count_hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <RelativeLayout
                    android:id="@+id/goods_item_img_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/x3">
                <ImageView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:background="@drawable/icon_reduce"
                    android:padding="@dimen/x3"
                    android:scaleType="centerCrop" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/goods_item_tv_buy_count"
                    android:layout_width="@dimen/x26"
                    android:layout_height="@dimen/x20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/color_6"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:id="@+id/goods_item_img_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/x3">

                <ImageView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:padding="@dimen/x3"
                    android:background="@drawable/icon_add" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/buy_count_hide_spec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <RelativeLayout
                    android:id="@+id/goods_item_img_minus_spec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:padding="@dimen/x3">

                <ImageView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:background="@drawable/icon_reduce"
                    android:scaleType="centerCrop"
                     />
                </RelativeLayout>
                <TextView
                    android:id="@+id/goods_item_tv_buy_count_spec"
                    android:layout_width="@dimen/x26"
                    android:layout_height="@dimen/x20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/color_6"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/goods_item_choose_spec"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/x20"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_spec_circle"
                    android:layout_centerVertical="true"
                    android:text="@string/standard_select"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/merchant_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="商家休息中"
                android:textColor="@color/color_9"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/goods_item_tv_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/pintuan_red"
            android:drawablePadding="@dimen/x4"
            android:drawableLeft="@drawable/ic_dis"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x3"
            android:layout_marginBottom="@dimen/x7"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/goods_item_tv_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pintuan_red"
                android:textSize="10sp"
                android:background="@drawable/limit_count_bg"
                android:layout_marginRight="@dimen/x5"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/goods_item_tv_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:background="@drawable/store_count_bg"
                android:layout_marginRight="@dimen/x5"
                android:visibility="gone" />

            <TextView
                android:id="@+id/goods_item_tv_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_bar_bg"
                android:textSize="10sp"
                android:background="@drawable/min_count_bg"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_bg"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>