<?xml version="1.0" encoding="utf-8"?>
<com.project.mgjandroid.ui.view.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.project.mgjandroid.ui.view.CornerImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/horsegj_default"
        app:borderRadius="@dimen/x4"
        app:type="round" />

    <TextView
        android:id="@+id/tv_photo_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/x5"
        android:layout_marginRight="@dimen/x5"
        android:background="@drawable/bg_img_count_new"
        android:drawableLeft="@drawable/small_photo"
        android:drawablePadding="@dimen/x2"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_gravity="right|bottom"
        android:textSize="11sp"
        android:visibility="gone"/>
    </FrameLayout>
</com.project.mgjandroid.ui.view.SquareLayout>