<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x13"
    android:layout_height="@dimen/x14"
    android:background="@color/white">

    <ImageView
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:src="@drawable/icon_point_gray"
        android:layout_gravity="center"
        android:layout_marginTop="2dp" />

</FrameLayout>