<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_buying_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/x10">

    <com.project.mgjandroid.ui.view.CornerImageView
        android:id="@+id/img"
        android:layout_width="@dimen/x65"
        android:layout_height="@dimen/x55"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginTop="@dimen/x14"
        android:scaleType="centerCrop"
        android:src="@drawable/horsegj_default"
        app:borderColor="#e5e5e5"
        app:borderRadius="@dimen/x4"
        app:borderThickness="1px"
        app:type="round" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/x12"
        android:layout_toLeftOf="@+id/layout"
        android:layout_toRightOf="@+id/img"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/color_3"
        android:textSize="17sp"
        tools:text="秘制龙虾饭双人套餐" />

    <TextView
        android:id="@+id/tv_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_below="@+id/tv_name"
        android:layout_marginRight="@dimen/x15"
        android:layout_marginTop="@dimen/x9"
        android:textColor="@color/color_6"
        android:textSize="11sp"
        tools:text="免预约 | 可叠加" />

    <TextView
        android:id="@+id/tv_vip"
        android:layout_width="@dimen/x60"
        android:layout_height="@dimen/x13"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="@dimen/x9"
        android:layout_toRightOf="@+id/tv_option"
        android:background="#eec214"
        android:gravity="center"
        android:text="新用户专享"
        android:textColor="#181818"
        android:textSize="10sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_below="@+id/tv_option"
        android:layout_marginTop="@dimen/x9"
        android:textColor="#fb4e44"
        android:textSize="15sp"
        tools:text="￥59" />

    <TextView
        android:id="@+id/tv_origin_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_price"
        android:layout_marginLeft="@dimen/x10"
        android:layout_toRightOf="@+id/tv_price"
        android:paddingBottom="@dimen/x1"
        android:textColor="@color/color_3"
        android:textSize="11sp"
        tools:text="门市价:￥100" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x20"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_pay_bill1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_login_orange_button_2"
            android:gravity="center"
            android:padding="@dimen/x5"
            android:text="    购买    "
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_sold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x8"
            android:text="已售0"
            android:textColor="@color/color_9"
            android:textSize="11sp" />
    </LinearLayout>


</RelativeLayout>