<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_menu_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/menu_layout_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x38"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/menu_tv_1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x38"
            android:layout_gravity="center"
            android:drawableRight="@drawable/group_nabla_black"
            android:drawablePadding="@dimen/x6"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/merchants"
            android:textColor="@color/gray_text_0"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="1px"
        android:layout_height="@dimen/x21"
        android:layout_gravity="center_vertical"
        android:background="@color/gray_bg" />

    <LinearLayout
        android:id="@+id/menu_layout_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x38"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/menu_tv_2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x38"
            android:layout_gravity="center"
            android:drawableRight="@drawable/group_nabla_black"
            android:drawablePadding="@dimen/x6"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/sequence"
            android:textColor="@color/gray_text_0"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="1px"
        android:layout_height="@dimen/x21"
        android:layout_gravity="center_vertical"
        android:background="@color/gray_bg" />

    <LinearLayout
        android:id="@+id/menu_layout_3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x38"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/menu_tv_3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x38"
            android:layout_gravity="center"
            android:drawableRight="@drawable/group_nabla_black"
            android:drawablePadding="@dimen/x6"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/filter"
            android:textColor="@color/gray_text_0"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>