<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/home_list_header_flipperParent_center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x150">

        <include
            android:id="@+id/slideshowView"
            layout="@layout/my_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/home_list_header_navigator_flipperParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:visibility="gone">

        <com.project.mgjandroid.ui.view.autoscrollviewpager.AutoScrollViewPager
            android:id="@+id/home_list_header_navigator_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.project.mgjandroid.ui.view.autoscrollviewpager.indicator.CirclePageIndicator
            android:id="@+id/home_list_header_navigator_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/home_list_header_navigator_view_pager"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/x6"
            android:paddingTop="@dimen/x1" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/broadcast_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e5e5e5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/x15"
            android:paddingRight="@dimen/x15">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/broadcast1" />

            <com.project.mgjandroid.ui.view.NoticeView
                android:id="@+id/notice_view"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                app:textColor="@color/color_3"
                app:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_arrow_gray" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/publicity_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/x4"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x10"
            android:background="@color/gray_bg" />

        <ImageView
            android:id="@+id/publicity_img_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x90"
            android:padding="1dp"
            android:scaleType="centerInside"
            android:layout_marginLeft="@dimen/x4"
            android:layout_marginTop="@dimen/x4"
            android:layout_marginRight="@dimen/x4"
            android:background="@drawable/bg_frame"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/publicity_container_4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x158"
            android:orientation="horizontal"
            android:paddingTop="@dimen/x4"
            android:paddingLeft="@dimen/x4"
            android:paddingRight="@dimen/x4"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/publicity_img_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:background="@drawable/bg_frame"
                android:padding="1dp"
                android:scaleType="centerInside"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="42"
                android:background="@color/white"
                android:paddingLeft="@dimen/x4"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/publicity_img_3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="14"
                    android:background="@drawable/bg_frame"
                    android:padding="1dp"
                    android:scaleType="centerInside" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="19"
                    android:paddingTop="@dimen/x4"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/publicity_img_4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_frame"
                        android:padding="1dp"
                        android:scaleType="centerInside" />

                    <ImageView
                        android:id="@+id/publicity_img_5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_frame"
                        android:padding="1dp"
                        android:scaleType="centerInside" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/recommend_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/merchant_divider_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_marginTop="@dimen/x10"
        android:background="@color/white"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/x55"
                android:layout_height="@dimen/x1"
                android:background="@color/orange_text" />

            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_marginLeft="@dimen/x5"
                android:scaleType="centerCrop"
                android:src="@drawable/merchant" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/x2"
                android:paddingLeft="@dimen/x7"
                android:paddingRight="@dimen/x7"
                android:text="附近的商家"
                android:textColor="@color/color_3"
                android:textSize="15sp" />

            <View
                android:layout_width="@dimen/x55"
                android:layout_height="@dimen/x1"
                android:background="@color/orange_text" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>