<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/platform_redbag_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mine_list_height"
    android:background="@color/white">



    <TextView
        android:id="@+id/platform_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x15"
        android:text="@string/platform_redbag"
        android:textColor="@color/color_3"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/x5"
        android:paddingRight="@dimen/x15"
        android:src="@drawable/arrow_right_gray" />

    <TextView
        android:id="@+id/platform_num_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x30"
        android:layout_toLeftOf="@id/right"
        android:layout_toRightOf="@id/platform_textview"
        android:ellipsize="end"
        android:gravity="right"
        android:hint="无可用红包"
        android:singleLine="true"
        android:textColor="@color/platform_color"
        android:textColorHint="@color/color_6"
        android:textSize="12sp" />


</RelativeLayout>