<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reminder_bg"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/delivery_man_icon" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ccccc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/x12"
        android:layout_marginTop="@dimen/x8"
        android:background="@drawable/reminder_bg">

        <com.project.mgjandroid.ui.view.RoundImageView
            android:id="@+id/delivery_man_avatar"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_default_avator"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x3"
            android:layout_marginRight="@dimen/x3"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_deliveryman_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableRight="@drawable/right_arrow_gray"
                android:drawablePadding="@dimen/x2"
                android:gravity="center_vertical"
                android:text="骑手前往取货地"
                android:textColor="@color/color_3"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/deliveryman_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="距取货地"
                    android:textColor="@color/color_9"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_deliveryman_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="500m"
                    android:textColor="@color/distance_blue"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ccccc"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/delivery_man_icon" />

</RelativeLayout>
