<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/x15"
    android:paddingRight="@dimen/x12"
    android:paddingTop="@dimen/x10">

    <LinearLayout
        android:id="@+id/item_content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/normal_redbag_bg"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginTop="@dimen/x10"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <com.project.mgjandroid.ui.view.CornerImageView
                    android:id="@+id/merchant_icon"
                    android:layout_width="@dimen/x55"
                    android:layout_height="@dimen/x55"
                    android:layout_marginLeft="@dimen/x15"
                    android:scaleType="centerCrop"
                    android:src="@drawable/horsegj_default"
                    app:borderColor="#e5e5e5"
                    app:borderRadius="@dimen/x4"
                    app:borderThickness="1px"
                    app:type="round" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_toRightOf="@id/merchant_icon"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/merchant_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/color_3"
                        android:textSize="19sp"
                        tools:text="麻辣女巫" />

                    <TextView
                        android:id="@+id/tv_red_bag_restrict"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x14"
                        android:lines="1"
                        android:textColor="@color/color_9"
                        android:textSize="14sp"
                        tools:text="满48元可用" />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_amt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/discount_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/x2"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_c"
                    android:textSize="35sp"
                    tools:text="18" />

                <ImageView
                    android:id="@+id/iv_redbag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:src="@drawable/redbag_invalid" />

            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x20">

            <TextView
                android:id="@+id/effect_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x20"
                android:textColor="@color/color_3"
                android:textSize="10sp"
                tools:text="有效期至 2016.05.27" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x20"
                android:textColor="@color/color_3"
                android:textSize="12sp"
                tools:text="外卖" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>