<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/group_check_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginRight="@dimen/x15"
        android:background="@drawable/bg_white_shape_stroke"
        android:paddingRight="@dimen/x15">

        <com.project.mgjandroid.ui.view.CornerImageView
            android:id="@+id/my_pintuan_image_2"
            android:layout_width="@dimen/x75"
            android:layout_height="@dimen/x75"
            android:layout_margin="@dimen/x15"
            android:background="@color/white"
            app:borderRadius="@dimen/x4"
            app:type="round" />

        <TextView
            android:id="@+id/group_check_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/my_pintuan_image_2"
            android:layout_toRightOf="@id/my_pintuan_image_2"
            android:text="标题"
            android:textColor="@color/color_3"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/group_check_group_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/my_pintuan_image_2"
            android:layout_toRightOf="@id/my_pintuan_image_2"
            android:text="¥30.6"
            android:textColor="@color/color_6"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/group_check_market_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/my_pintuan_image_2"
            android:layout_toRightOf="@id/group_check_group_price"
            android:text="¥30.6"
            android:textColor="@color/color_6"
            android:layout_marginLeft="@dimen/x4"
            android:textSize="11sp" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/item_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gray_shape"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        android:gravity="center"
        android:layout_alignBottom="@id/group_check_layout"
        android:layout_alignTop="@id/group_check_layout"
        android:visibility="visible">

        <TextView
            android:id="@+id/item_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交审核中"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/bg_white_corner_stroke"
            android:padding="@dimen/x8"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>