<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/create_group_image"
        android:layout_width="@dimen/x75"
        android:layout_height="@dimen/x75"
        android:layout_marginRight="@dimen/x15"
        android:src="@drawable/add_icon" />

</LinearLayout>