<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">


    <!-- 订单状态 -->
    <TextView
        android:id="@+id/tv_legwork_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginTop="@dimen/x10"
        android:drawableRight="@drawable/right_arrow_gray"
        android:drawablePadding="@dimen/x7"
        android:text="配送中"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- 骑手信息 -->
    <RelativeLayout
        android:id="@+id/delivery_man_info_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x74"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/x20"
        android:layout_marginRight="@dimen/x10"
        android:background="@drawable/bg_legwork_details">

        <ImageView
            android:id="@+id/expand_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingLeft="@dimen/x20"
            android:paddingTop="@dimen/x5"
            android:paddingRight="@dimen/x20"
            android:paddingBottom="@dimen/x20"
            android:src="@drawable/icon_dropdown" />

        <com.project.mgjandroid.ui.view.RoundImageView
            android:id="@+id/rider_user_avatar"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x10"
            android:scaleType="centerCrop"
            android:src="@drawable/sir_default_icon"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_rider_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/rider_user_avatar"
            android:text="高玉婷"
            android:drawableRight="@drawable/right_arrow_gray"
            android:drawablePadding="@dimen/x7"
            android:textColor="@color/color_3"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/img_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x20"
            android:padding="@dimen/x15"
            android:src="@drawable/ic_legwork_phone" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layout_no_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:background="@drawable/bg_legwork_details"
        android:orientation="vertical"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x15"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请在"
                android:textColor="@color/color_6"
                android:textSize="15sp" />

            <com.project.mgjandroid.ui.view.TimeView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="#4198f9"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分钟内支付，超时订单将自动取消"
                android:textColor="@color/color_6"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x15"
            android:layout_marginBottom="@dimen/x18"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel_order"
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/x35"
                android:background="@drawable/bg_legwork_order"
                android:gravity="center"
                android:text="取消订单"
                android:textColor="@color/color_3"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_payment"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x35"
                android:layout_marginLeft="@dimen/x10"
                android:background="@drawable/bg_legwork_payment"
                android:gravity="center"
                android:minWidth="@dimen/x120"
                android:paddingLeft="@dimen/x5"
                android:paddingRight="@dimen/x5"
                android:text="立即支付¥0.0"
                android:textColor="@color/color_3"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:background="@drawable/bg_legwork_details"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginTop="@dimen/x8"
            android:layout_marginBottom="@dimen/x15"
            android:text="感谢使用马管家跑腿，期待下次使用"
            android:textColor="@color/color_6"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_to_evaluate"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/x35"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginBottom="@dimen/x18"
            android:background="@drawable/bg_legwork_payment"
            android:gravity="center"
            android:text="去评价"
            android:textColor="@color/color_3"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/refund_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:background="@drawable/bg_legwork_details"
        android:orientation="vertical"
        android:paddingLeft="@dimen/x10"
        android:paddingBottom="@dimen/x19"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/x15"
            android:text="感谢使用马管家跑腿"
            android:textColor="@color/color_6"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_refund_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/x15"
            android:background="@drawable/bg_legwork_payment"
            android:gravity="center"
            android:minHeight="@dimen/x35"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:text="退款详情"
            android:textColor="@color/color_3"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_goods_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x25"
            android:layout_marginTop="@dimen/x12"
            android:layout_marginBottom="@dimen/x12"
            android:text="商品信息"
            android:textColor="@color/color_6"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tv_goods_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:background="@drawable/bg_legwork_details"
            android:paddingLeft="@dimen/x15"
            android:paddingTop="@dimen/x10"
            android:paddingBottom="@dimen/x10"
            android:text="aaaaaaaaaa"
            android:textColor="@color/color_3"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:background="@drawable/bg_legwork_details"
        android:orientation="vertical">

        <include layout="@layout/item_legwork_address_info" />

        <LinearLayout
            android:id="@+id/layout_remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View style="@style/horizontal_divider_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginRight="@dimen/x15"
                android:minHeight="@dimen/x42">

                <TextView
                    android:id="@+id/tv_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="备        注"
                    android:textColor="@color/color_9"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_remarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_toRightOf="@+id/tv_note"
                    android:paddingTop="@dimen/x5"
                    android:paddingBottom="@dimen/x5"
                    android:textColor="@color/color_3"
                    android:textSize="13sp" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/delivery_man_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/x42">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x25"
                android:layout_marginTop="@dimen/x12"
                android:layout_marginBottom="@dimen/x12"
                android:text="骑手信息"
                android:textColor="@color/color_6"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/delivery_man_phone_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/x15"
                android:drawableRight="@drawable/ic_legwork_phone"
                android:drawablePadding="@dimen/x5"
                android:paddingTop="@dimen/x5"
                android:paddingBottom="@dimen/x5"
                android:text="联系骑手"
                android:textColor="@color/color_9"
                android:textSize="11sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:background="@drawable/bg_legwork_details"
            android:minHeight="@dimen/x42">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x15"
                android:text="配送员"
                android:textColor="@color/color_9"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/delivery_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x15"
                android:drawableRight="@drawable/right_arrow_gray"
                android:drawablePadding="@dimen/x7"
                android:paddingTop="@dimen/x5"
                android:paddingBottom="@dimen/x5"
                android:text="林夕"
                android:textColor="@color/color_3"
                android:textSize="13sp" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x25"
        android:layout_marginTop="@dimen/x12"
        android:layout_marginBottom="@dimen/x12"
        android:text="费用信息"
        android:textColor="@color/color_6"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:background="@drawable/bg_legwork_details"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_good_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x42"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginRight="@dimen/x15"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品费用（预估价）"
                    android:textColor="@color/color_9"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_good_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="¥0"
                    android:textColor="@color/color_3"
                    android:textSize="13sp" />

            </RelativeLayout>

            <View style="@style/horizontal_divider_line" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x42"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/img_service_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_legwork_service_charge"
                android:drawablePadding="@dimen/x5"
                android:text="服  务  费"
                android:textColor="@color/color_9"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_service_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="¥0"
                android:textColor="@color/color_3"
                android:textSize="13sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/redbags_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <View style="@style/horizontal_divider_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x42"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginRight="@dimen/x15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/x5"
                    android:text="实付金额"
                    android:textColor="@color/color_3"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/pay_money_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="¥0"
                    android:textColor="@color/color_3"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/redbags_money_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/pay_money_textview"
                    android:text="(红包抵扣2元)"
                    android:textColor="@color/color_9"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x25"
        android:layout_marginTop="@dimen/x12"
        android:layout_marginBottom="@dimen/x12"
        android:text="订单信息"
        android:textColor="@color/color_6"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginBottom="@dimen/x15"
        android:background="@drawable/bg_legwork_details"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x32"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginRight="@dimen/x15"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号"
                android:textColor="@color/color_9"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:layout_toRightOf="@+id/tv_good"
                android:textColor="@color/color_3"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x30"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15"
            android:layout_marginBottom="@dimen/x10"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下单时间"
                android:textColor="@color/color_9"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:layout_toRightOf="@+id/tv_service"
                android:textColor="@color/color_3"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>