<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x48"
    android:background="@color/white"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/x3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/x25"
            android:paddingRight="@dimen/x25">

            <View
                android:id="@+id/view_line1"
                android:layout_width="@dimen/x1"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/common_gray_line" />

            <View
                android:id="@+id/view_line2"
                android:layout_width="@dimen/x1"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/common_gray_line" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/legwork_order_status_1" />


    </RelativeLayout>


    <TextView
        android:id="@+id/tv_status_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/x15"
        android:layout_weight="1"
        android:textColor="@color/color_3"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_status_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/x15"
        android:textColor="@color/color_9"
        android:textSize="15sp" />

</LinearLayout>