<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shop_cover"
    android:paddingBottom="@dimen/x40"
    android:paddingLeft="@dimen/x15"
    android:paddingRight="@dimen/x15">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/x50">

            <TextView
                android:id="@+id/cover_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="肯德基"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white" />

            <RatingBar
                android:id="@+id/cover_score"
                style="@style/RatingBar.Grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.1"
                android:progress="100"
                android:layout_marginTop="@dimen/x12"
                android:layout_marginBottom="@dimen/x40" />

            <LinearLayout
                android:id="@+id/promotion_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/x40">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textColor="@color/white"
                        android:text="优惠信息"
                        android:layout_marginLeft="@dimen/x16"
                        android:layout_marginRight="@dimen/x16" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1"
                        android:background="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/promotion_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/x25">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textColor="@color/white"
                        android:text="商家公告"
                        android:layout_marginLeft="@dimen/x16"
                        android:layout_marginRight="@dimen/x16" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1"
                        android:background="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/x25"
                    android:paddingLeft="@dimen/x2"
                    android:paddingRight="@dimen/x2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_broadcast"
                        android:paddingTop="@dimen/x2" />

                    <TextView
                        android:id="@+id/tv_broadcast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:text="商家暂无公告"
                        android:paddingLeft="@dimen/x5" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/cover_dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cancel"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x20" />

</LinearLayout>