<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/x10">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/more"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/car_hailing_cancel_order"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_6"
            android:textSize="13sp"
            android:text="取消订单" />

        <TextView
            android:id="@+id/car_hailing_call_service"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_6"
            android:textSize="13sp"
            android:text="联系客服" />

    </LinearLayout>

</FrameLayout>