<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/pay_alipay"
        android:layout_marginTop="1px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/pay_icon"
            android:layout_width="@dimen/x26"
            android:layout_height="@dimen/x26"
            android:background="@drawable/pay_icon_alipay"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/x15"
            android:layout_marginBottom="@dimen/x15" />

        <TextView
            android:id="@+id/pay_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alipay"
            android:textSize="15sp"
            android:textColor="@color/color_3"
            android:layout_toRightOf="@id/pay_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20" />

        <ImageView
            android:id="@+id/pay_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x20"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_check_or_uncheck" />
    </RelativeLayout>

</LinearLayout>