<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/root_view_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x10"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_white_shape"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x24"
                    android:gravity="center"
                    android:text="检测到地图应用"
                    android:textColor="@color/color_9"
                    android:textSize="11sp" />

                <LinearLayout
                    android:id="@+id/baidu_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/common_gray_line" />

                    <TextView
                        android:id="@+id/text_1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x45"
                        android:text="百度地图"
                        android:textColor="#0066FF"
                        android:textSize="16sp"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gaode_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/common_gray_line" />

                    <TextView
                        android:id="@+id/text_2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x45"
                        android:text="高德地图"
                        android:textColor="#0066FF"
                        android:textSize="16sp"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tencent_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/common_gray_line" />

                    <TextView
                        android:id="@+id/text_3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x45"
                        android:text="腾讯地图"
                        android:textColor="#0066FF"
                        android:textSize="16sp"
                        android:gravity="center" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x45"
                android:text="取消"
                android:textColor="#0066FF"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="@dimen/x10"
                android:background="@drawable/bg_white_shape" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>