<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/red_bg_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_nologin_bg">

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/no_login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/red_bg_layout"
        android:layout_marginBottom="@dimen/x20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="正在发放中..."
            android:textColor="@color/white"
            android:textSize="12sp" />


        <LinearLayout
            android:id="@+id/center_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/item_nologin_bg"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/register_receiver_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x15"
                android:text="注册马管家即可领取大额红包"
                android:textColor="@color/red_nologin"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/redbag_num_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/x10"
                android:text="数量有限,发完为止"
                android:textColor="@color/red_nologin"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/login_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/red_login_btn_bg"
                android:gravity="center"
                android:text="立即登录，领取红包"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/x20"
        android:padding="@dimen/x25"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/redbag_recylerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x160"
            android:gravity="center_horizontal" />


    </RelativeLayout>

</RelativeLayout>