<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@drawable/vouchers_left_bg"
            android:orientation="vertical"
            android:paddingLeft="@dimen/x15">


            <TextView
                android:id="@+id/merchant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/color_3"
                android:textSize="16sp"
                tools:text="代金券" />

            <TextView
                android:id="@+id/expiration_time_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x6"
                android:lines="1"
                android:textColor="@color/color_6"
                android:textSize="12sp"
                tools:text="有效期：2018-12-22" />

            <TextView
                android:id="@+id/restrict_amt_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x3"
                android:lines="1"
                android:textColor="@color/color_6"
                android:textSize="12sp"
                tools:text="可叠加使用" />

            <TextView
                android:id="@+id/vouchers_num_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x3"
                android:lines="1"
                android:textColor="@color/color_9"
                android:textSize="12sp"
                tools:text="券码：123456789" />
            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x3"
                android:lines="1"
                android:textColor="#ff7200"
                android:textSize="12sp"
                android:text="*此券不可与折扣共享"
                 />

        </LinearLayout>


        <FrameLayout
            android:id="@+id/layout_amt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/vouchers_right_bg"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/discount_amt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/x2"
                    android:layout_toLeftOf="@+id/discount_amt"
                    android:includeFontPadding="false"
                    android:textColor="@color/platform_color"
                    android:layout_marginTop="@dimen/x5"
                    android:textSize="15sp"
                    tools:text="¥" />

                <TextView
                    android:id="@+id/discount_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/x2"
                    android:includeFontPadding="false"
                    android:textColor="@color/platform_color"
                    android:textSize="30sp"
                    tools:text="18" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_redbag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@drawable/redbag_invalid"
                android:visibility="gone"/>

        </FrameLayout>


    </LinearLayout>
</LinearLayout>