<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/home_list_header_flipperParent_center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x155">

        <include
            android:id="@+id/slideshowView"
            layout="@layout/my_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/home_list_header_navigator_flipperParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:visibility="gone">

        <com.project.mgjandroid.ui.view.autoscrollviewpager.AutoScrollViewPager
            android:id="@+id/home_list_header_navigator_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.project.mgjandroid.ui.view.autoscrollviewpager.indicator.CirclePageIndicator
            android:id="@+id/home_list_header_navigator_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/home_list_header_navigator_view_pager"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/x6"
            android:paddingTop="@dimen/x1" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/broadcast_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:id="@+id/view_broadcast_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e5e5e5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/x15"
            android:paddingRight="@dimen/x15">

            <ImageView
                android:id="@+id/iv_broadcast_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:layout_marginTop="11dp"
                android:scaleType="centerCrop"
                android:src="@drawable/broadcast2" />

            <com.project.mgjandroid.ui.view.NoticeNewView
                android:id="@+id/notice_new_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" />

            <ImageView
                android:id="@+id/iv_broadcast_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_arrow_gray" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/publicity_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/gray_bg"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/publicity_img_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x105"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x5">

            <RelativeLayout
                android:id="@+id/new_home_list_header_navigator_flipperParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:background="@color/white"
                android:descendantFocusability="blocksDescendants"
                android:paddingTop="@dimen/x15"
                android:visibility="gone">

                <com.project.mgjandroid.ui.view.autoscrollviewpager.AutoScrollViewPager
                    android:id="@+id/new_home_list_header_navigator_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.project.mgjandroid.ui.view.autoscrollviewpager.indicator.CirclePageIndicator
                    android:id="@+id/new_home_list_header_navigator_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/new_home_list_header_navigator_view_pager"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="@dimen/x6"
                    android:paddingLeft="@dimen/x9"
                    android:paddingTop="@dimen/x6" />
            </RelativeLayout>

            <TextView
                android:id="@+id/new_home_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/new_home_page"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x5"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/publicity_img_6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x95"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/publicity_container_4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x158"
            android:layout_marginTop="@dimen/x15"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/publicity_img_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:background="@color/white"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/x3"
                android:layout_marginTop="@dimen/x3"
                android:background="#e5e5e5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="42"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/publicity_img_3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="14"
                    android:scaleType="centerCrop" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e5e5e5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="19"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/publicity_img_4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/x3"
                        android:background="#e5e5e5" />

                    <ImageView
                        android:id="@+id/publicity_img_5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_business"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x5"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/layout_new_Merchants"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x144"
            android:layout_marginTop="@dimen/x10"
            android:background="@color/white">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/new_home_label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/new_home_page"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x5"
            android:textColor="@color/white"
            android:textSize="12dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/show_news_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/show_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/show_recruit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/layout_show_lease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/layout_show_second_hand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/show_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x15"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/merchant_divider_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_marginTop="@dimen/x10"
        android:background="@color/white"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/x55"
                android:layout_height="@dimen/x1"
                android:background="@color/orange_text" />

            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_marginLeft="@dimen/x5"
                android:scaleType="centerCrop"
                android:src="@drawable/merchant" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/x2"
                android:paddingLeft="@dimen/x7"
                android:paddingRight="@dimen/x7"
                android:text="附近的商家"
                android:textColor="@color/color_3"
                android:textSize="15sp" />

            <View
                android:layout_width="@dimen/x55"
                android:layout_height="@dimen/x1"
                android:background="@color/orange_text" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>