<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_9"
        android:textSize="14sp"
        android:text="没有找到符合筛选条件的商家"
        android:drawableTop="@drawable/no_merchant_empty_view"
        android:drawablePadding="@dimen/x20"
        android:layout_gravity="center" />

</FrameLayout>