<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_cancel"
        android:layout_margin="@dimen/x10"
        android:background="@drawable/userupdatebt"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_take_photo"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/x48"
            android:background="@null"
            android:gravity="center"
            android:text="@string/user_info_take_photo"
            android:textColor="#0066ff"
            android:textSize="16sp" />

        <View
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#DEDEDE" />

        <Button
            android:id="@+id/btn_callnum"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/x48"
            android:background="@null"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/user_info_pick_photo"
            android:textColor="#0066ff"
            android:textSize="16sp" />

        <View
            android:id="@+id/line1"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:visibility="gone"
            android:background="#DEDEDE" />

        <Button
            android:id="@+id/btn_pick_photo"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/x48"
            android:background="@null"
            android:gravity="center"
            android:text="@string/user_info_pick_photo"
            android:textColor="#0066ff"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/x48"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/x10"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:background="@drawable/userupdate_cancel"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="#0066ff"
        android:textSize="16sp" />

</RelativeLayout>