<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/car_hailing_order_get_on_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginTop="@dimen/x8"
        android:drawableLeft="@drawable/icon_get_on_1"
        android:drawablePadding="@dimen/x7"
        android:text="上车地点"
        android:textColor="@color/color_6"
        android:textSize="13sp" />
</LinearLayout>